42

osu· A· -
1111111111 uf. 1.... · casuque ..
οι. 1111 111111. n. Nuuur
us Rs. Ρ.11. Lam 1. s ΜΠ
01. 15511 11 Rs. P. u. Laeuus ΙΙ 1
01. 1554 k Μ. L. u. Orestes 1
01.1ss¹ 1111. 111, 11911111 ,
οι. 1111 u 11111. n. Maraeu. 11 , ·
011563 11118111. L. 11. Albinium. uue.iue.l.f.c.
M’f· (1.111 Glabrio.
oss, ο. u. umfflnu' usu. f. ιιν
01. 2564 lT2f· T! ¹³· Luscus Fusus
01. 1571 FLsf· P·- u· Flauus 111 may, uu e.
(1111172 11113 Α. f. Sp, 11. . Albinus
01. 15711 lbf· 1011. Balbus

lma

01.157‘² 191. Pm-
01. 1581 ‘sius C. f. C. us Piso emmiu
011181 mamistanus. Msn. ' Drusus
1 Cf. G. u. Censoriu. 1. f. LV Ι.
01. 15811 11111.Ῐῖ L. u. , Achaicus Ι
01. 1581 ]s Α. f. L. u. Mancinus
011511 ‘s qu. lun· Gutta
(1111112 111 01. L. 11. Metell Macedonicus
οι. 11113 111111. , Maxim Seruilianus ’
μΜωυωίηι L. 1. un. Achaia. 1. f LVII.
' 01.1594 lut Α. f· , nepos
01. 1601 11 0111011111, 0111115
01. 1001 11111. Ρ.11. . Luem
01.1u³ 111111. ’ Brutus qni posu·
f Culluisus appell. e.
οι. 1114 111111 ' 1115111111. ·

 

