ee

0011111111, iuquit, qudopiono metm rei uec
11111111 quedem uugudu eum 1111111 1100101111 rudique
0111111111 perinte componite 1111111111 iuterproo et 1111111
uoylue omniorum: eodem pluue modo 1.v‚4 flumm-

deum quaepiam do uobiiioribue ouvilleudi 0111111 erutum .. .
erediderh. 1101111110 uer 1111 quoe 1011011111 1001 ed
eundem 01111101 Gellii odverourium spectent. Qui (irum

11111 quum hoee dixisse narretur: „uon duoetvieeoimo

'oed duodevicesimo eoribi oportuit: quid enirn 011 duoet·
vioeeimo‘i“ praesertim propter hoee oium· uerbo 1010111
vocabuli iormem reprehendisse videtur. Nuuo eutem duo Ι
vobio proponimus: utrum 110111 εἰρωνείᾳ verbio modo 0111111

11111 addiderit Gellius, uisi quasi eu supervacuo: „Alio
quoque loeo“ sqq„ 111 1011111111 mutilis exciderit Grem— ‘
1111101 illiue castigatio, quo 1111001111 fuerit 1100, quem ,
Gellius uiiuiose trudit, Julio Paullo, viro 1101111 memorie
deotissime· si primum 11011111, (10111111 eive 11101 22

uter 1111111011 rem gestem interiectoo 11111101, eive 10111111
duoetvioeeimo ueuro 1111001111 101 notos 1111111101 11110111
dedignatus eet.

ue reon· uroouuuo· 1111111111 01111 §.oe ‘
iiio. 1111111. Cui quoue cethego· et undeno· ἱ
reete modo piene CXL 1111111 ente ee 0111111110 iuuet ’
1111101111 (uum cinero 111110 0111. 11911, Cethegus anuo

0111119 100111 fuit) apparet, 0111101131ιέ1 eooe hoec:

 

