Valeria. ’
.G.-· M. 4. Ρ. 0. Laevinus cos. 577.

M.- Μ.4. Mn. Maxim. cos. 441. 0000 449.
Μ’.- η ,, 000. 499. ·
Μ.- η η corvin. 0000494.
, M· η f ,‚ Polis-cos. 497.
· M’.- η ¹ ‚, Messalla. 0000591. „
M.- “η Μο000440 000 527. ”
,Μ.- Μ’. 4. Μ. 0. η cos. 595· ,
M.— Μ.4...Μο η 000592. ccastVll.
M.- c..f η cosm . . .
‘ Potil. Messalla. cos. 724. . ‘ ,
M.-— G. 4. Messalla. Niger. cos. 992 ceca. 998.
M.-‚ η (lorvin. 000. 722.
Μ.- η η Barbatus. 000. 741..
Μ.- Μ. 4. Μ. 0. Μο00044ἰο00 cos. 759. 1 Ι
Ῥ.- Vol. 4. Poplicola. cos. 244. 245. 249249.
- Ρ..- Ρ. f. Volusi. ιι. Poplicola. 000. 278. 293 .
'Lx L. f. L. n. Poplicola. t. ιιι. 359. 394. 399. 379373.
Ρ.-“ M. f. Ρ. ιι. „ m.c. 421. 422.
·Ι..-· P. 4. Ρ. 0. ‚‚ Potit. 000. 394. ’
Ρ.- L. 4. L. N. η· Poplicola 940. 397. 399. 373.
· -Ρ.- η η η t.m. 379. 383. 389.
. 1².- Ρ. 4. Ι.. 0. ,, “ ,, 000491. dict. 499.
C. Potit. Poplicola. ain. 383. ·
Μ.- P. 4. Ι.. 0. Petit: Poplicola. m.c. 395. 000. mestoc.
c.- (1.4. (1.0. η ·'Flaccus cos. 422. ⁴
1⁴· ιι”ιι ”hilm-R
L.- 4....4Ριι. ,,’4..·οι339.....347359352355
4.. η 000. 399. sol. ι4. 0. 393.
4..- 44040044 Polit. Vc.1us cos 279. 283.
. 9. η· 00338Ηο0οῊ340.
, Ν. Valerios. cos. 721.
L.— Potio. 4. Volesus: 000. 757.
Μζ- Volusii. Volususcos. 248.
Μ’ η Maipha. dict. 259. ⁴
Valgius.
, , 0. 4404. co. 741.
Varro v. Terent. Visell.
, Varus v. Allia. 9000. Licin. Qalcctll.

 

