150

cluvius. ¹
9. clavim aas. 888.

Οοοοοίιιιι. Ν
. Μ.·· M. l. Nerva aaa. 717.
, Coelius. . ·
0. calata* caa‘. 8119. “
(lollalln. v. Tarquinia». ³ ’
, Cominii.
Postumua Annaeus. eoa. mm.
Cominium consul.
(lonllnisanua. ι. Lamina. .
ᾖ commta. vira1oa..ba.aaa-aaz ’
Ρ. Cornelius. t. ιιι. 894. 868. ·
0. „ l. ιιι. 369.
L. ,q¹ ⁶⁰8. m·
. olla· ‚a 00⁸. Μ.
Ser. „J ,(1ιι. ιι. 798.
, Ρ.- A. f. P. ιι. Arviala aaa. 447.
1³.·- „ ’ 9, amalfia). coa. 495.
L. Balbus. coa. 718.
cn. Blasio aaa. 488. aenam. .
M.- Μ. f. Μ. ιι. Cethegus canam aaaw.
, Μ.- (1.1. Gan. ‚, coam “
0. “»Μ.859.ω11.999Ι
Ρ. ‚5 aaa. 5⁸12 1
1 L.- L. f. Cinna eatam ³
1..-1....f1.a.clnaaaos.06am..ooeffl
Cn. Cinna. Magnus. loa. 757.
4.- Μ. l. 1.,ιι. Conna. malli& 1. nl. at ιιι. ιι. m.
And-⁴ Aul. ΜιΙΙ. 5, · maalle
Α. · 91 (4499368. Lm· mm
“ Ρ.-·Α.1.Ρ.ιι. „ 1.ιιι.888.
Ρ.- A.f. M. ιι. ,1 tm. et dicam.
S. · „ l. ιιι. 819. ,
cn.-·A....an „ ι.ιιι..889 884944.
οιι-Ρ....1“Αιι,, mammam
A. Goaaua. Arvina m.e. ’499494 aaa. 419. aaa ..4²1 dictati.
Ρ. ,, Maluginena. auam . 1
Goaaaa Lentul. aaa. ⁷52 l
⁵ 1³.- Ρ. f. Dolabella aaa. Ι199.
Ρ..- l'.l. P.n. Dolabella aaa. m

 

