„m

camelli. . .
L.- L. i. Merula cos. 569. · ι
L.·- Li. Len. Merula Flamniiiis ιιι. 666. ἢ
P.— P. i. Ruliu. ¹ilict. 419. l
l
l

ι Ρ.--’ „. „ ιιι. 469. comici. illul. 477.

Ρ.- ui. f. L. ιι. Rutilus. ὓιιιιιι. ἰ. ιιι. 347.
Ρ. Scapula ιιι. e. 391.
P. Scipio im. 358. 359.
1¹.-1³.r. Scipio mliii. -

= P.- L.i. Lu. “,, ιιι. 535. ’
1².-1’.f. Pu. „ ιιι.’797 .

., L.·- P.f.¹ ‚‚ caulos.

L.·- P. f. Ρ. ιι. „ ιιι. 455. -

' ,1..- L. f. G.u. ,‚ ιιι. 494. oens. 4⁰5„
Ρ. supin African. uuus 554 ιιι 559
L. „ Asiaticus ιιι. 679.

Ρ.- Ρ. f. Ρ. ιι. Scipio Asiaticus Aimiliuu coi. 696.
P.- ‚‚ 'een-ulmum.

(lu- L. i, Οιι. ιι. 3 Αιί66 ιιι. 493. 499.

R* ιι ιι ιι ’1 mm
Ρ. n. „ Barbatus diet. 447.
9ι.- L. f. L. ιι. ,, clivus ιιι. 591.

· iiu- „¹ „ Hispallus ιιι. 577.
1³.-0n.f.1..n. ,, Nasica ιιι. 562 . l

ιι- ι’. ι. cn. n. „ ,, oens. ιιι. ιιι. ιιι l
P.-‘P.i.P.n. „ „ comest· ·

P.— „ „ Serapias. ιιι. 615
„ uos. 548. “

Ι..- Ρ. f. P. ιι. Sulla ιιι. 748.
.ω”ΜΜωΜΜΜ

Cornicen v.· Aebutius ei Oppius.
Cornificium.
L. Cornificius. ιιι. 718.

, cornutus ι. Sulpicius.
Coruncanius. «
·· Ti. Τί. nepos. Dici. 507.
¹ Ti. coruncanius ιιι. 473.

 

