'⁴146

Munatium. 761666 6. 7114766.
1..- 1.. f. 1.. ιι. Plancus. 666. 711. 717.
h- ,ς 59 1011.. wls
1..- ,, „ 666. 766.

Murena 616616. 61 Terent.

‘ Mus. 7ιι. Decius.
Mutii. v. Papius.

¹ 116116 v. Pinarius. “ Ν.

Nuntii. vido. 66 &Mum ⁸
Sp.- Sp. 1. mus 666765.
, 0.-’Βρ.1.Βρ.ιι. nuilus coam-ss
Sp.-— 81).ss Sp.n. ,‚' 666829.
Sp.·- ‚‚ „ mmmmm mm.

, Nega v. 666611. .
Nero. 601666. · 1

Nerva v. Cocceius, 16616. et Silius.

Niger v. aner.
Nobilior v. Fulvius.
1166166 v. 666611.

, 1616166679. j
11166166.
Sex Nonius 666. 766. .

Norbani. ι
6. Flaccus. 666. ow.

0.- (1.1. Flaccus. 666. 715. 719.
Numicius.
“ Τ. Priscus 666. 786.
Numidica v. caecil. '

Octavian. v. Augustus· U·
Octavii. Viri 5. 61) n. 688-768.
66.- 0n.f.‘0n. ιι. octavius. 666. 588.

⁰¹¹· 22 ‚2 666. 676.
Gn

¹⁴· ‘botulus 166. 678.
⁰· n ¹¹¹!ss- 66. 'm

n 6666661177.

 

