Ι»196

· Carrinas. ‹ -
6. Carrinas uos. 710. ’
Οανυιιιίαιιιιι uus. 295. ’ “
Gnsuilis’.
Sp. Maximus. ιιι. 466. 481.
Sp. ‚‚ ιιι. 519. 525.
cassii. viri 16. ab u. 251-169.
⁸ Sp. Viscellis uus. 251.'mng. e. 252 ιιι. 169. 161.
6.- (1.1. G. n. Longinus uus. 589.
’ ,, uus. 629. ,
,, ιιι. 651.
, ussisse.
ιι commi.
„ Ιιιι. 589.
„ ¹ ιιιιι. 599.
ln- Q· 1· L· 1¹· ‚‚ Ruvillu ιιι. (iffi. ιιιι. (iffi.
0.- l.. 1. 11ιιιιι. ιιι. 686.
Ouio v. Porcius.
(iutulus ι. Lutatius. ⁹ ”
cauus v. nun· einins. 1
, caudex. ι.01ιιιι11ιιι.
οιιιι11ιι.ι..0οιιιι11ιιι. - ι
,, 1οι1ιι· v. Caecilius. l
censorin. v. Murulus. ¹.
. centho v. claudius. l
Centumalus v. Fulvius.
οιιιι v. Lutatius.
(lauretum. v. lulius.
cethegus v. Cornelius.
01ιιιι v. Tullius.
(linurin. v. Veturius.
Cinciunut. v. Manlius et Quinulins. ,
‘cinus ι. Cornelius. ¹
' Claudii. Viri 99. ub ιι. nus-746.
Ap.- 0.1. Ap. ιι. οιιιιιι cens. 441. ιιι.·416.457.
Δις-(1145. „ lllut. 461.
,0. οιιι1ιιι. ιιι. 468. 489.
nu- 0. f. Ap. n. Caudex. ιιι. lffl. , ι
0.- Ap. i. 0. n. Centho. ιιι. 519. ιιιι. 5283 l
α’· ιι ιι 11161. 540.

Μ. Sabin. Regillum. ιιι. 158. .

 

