⁴lun Μ. f.

mug. mort. e. in eius Ι. f. e.
· 'nlius Ρ. f. nien qui pr. urat.

nip. const. per. quinquennium.

lius M. f. Q. ιι. Lepidu 11.

nius ἵ 5
uus Ρ. f. 0. n.· Vatia lsuun'n 11
ιι On. f. ’ Pollio

unt

lius Ρ. f. ὓιιιιιιι

nius 0. f. sabinus

ιιιιι 0. f. Fucens

· reip. ιοιιιι. n. '
ι

'iun Μ. , uulua abd. in. 1. te.
, nn T. f. . Taum.

'nn n. ι. ' uem

nnn. in eius 1. f. ι.

niun Ρ. f. Quirinus

npelun Sex. r.

nu ιι. ι. ιι. n. ιι. naen ιιι. n e. 1. ι. ἐ.

unuln· Ia. s. L. n. Annua

munn- b. 1. M. ιι. Lepidus ·

nnn

ιιιιίιι Μ. ἰ. Picens

Ἢιι L. f. ' nunu·

 

