1 c, „ 11111111. ιιι. 48⁰.
Q.- Q. f. Q. ιι. Labeo. ιιι. 579. ·
Μ.- (1.1. Μ. 11. Licinus ιιι. 691.
Qp- Q. f. Qn. Maximus ιιι. 54⁰.
q.. ρης „ ιιι. 142.
Paul, θ ,, 111742. .
} Q„- (μ, Q. ιι. „Ananiam ιιι. 698.
. Q„ „ ,,Α11ι111111ι1ι.ιιιιι.646.
ῑ Q.. (1.111111111111. Q. ι. Maximus Eburnus ιιι.69”1

Q. Q. f. Μ..1 Μιιίιιιιι Gurg'ee ιιι. 461.
., ιιιι4731ιι.411.488·

19
,, nullius 1116429. ιιι. 431. .

ι, 1111438 coam-'445

„ ιιιι.449.ιιι.456.458· “
‚ „ diet. 466 ’ ’
,, Servilianus ιιι. 611. ιιιι. 627.
„ vertumnus ιιι. 529. 625.

,, mammaea-Qash& ,

., 1111591516.

ιι ιι 009· 544·- ’
„ ιιι. vm.
„ ιιι. 692

(1.1’11111 ιιι. 484.
Ν. ’,, ιιι. 487 ’

·Q.— 111. 1111111111. ιιι. 268. 211.
. ,.- ιιι. 269 m ²74ae

· Μ.- Κ..1 ,, ιιι. 219. m
9.- Μ..1 M. 1111111111. ιιι. ΕΒ. 88. 294. ΧιΙι. 393.
11.-61111. „ 1111191111. ιιι. 311. 1111329. ·

ῤ’, „ ‚, ιιι339.1..11337..’339
'22' =,‚ ιιι.332.1.1ιι.338.346.

Famem. .· · Ι ,
0. 1111ιί1111. ιιι. 411. 411481. cens. 478. Ι,

walto v. valerius. .

 

