Q

οι. ulmum M. r. L. ἰ.. con. μ

ὀι. laureti-'as M. f. eom

01. lvnssiun L. f. Varus

01, rcnmeliufl Cn. f. Lentulun Clodianu-
01. rAufldius Cn. ἲ. Ore-tes

01 moini-1· Ρ. f. Μ. u. ems-n

ὃι. manilium. t. Q. ιι. Metellus qux pom· ereum appeu. e

ι

Cornelius Cn. f. Leutul Clodianus l. f. vam 1
01. niu-exn q. f. Rex mluu counulntum gean γ
ι

1

l

οι neuim Μ’. ι. mn... ‹iz-urio
01. 1 ἰ-ιιιιιιι
οι 1 mm
hed nunt
anqmtun

ωιιὶιιῑιι. 1². f. Μ,ιι. Α cmm ιιιιιιω. “
01. uueiu- G. f. G. ιι, Figulus

panum· qs. 1.. ιι. naeuu- 1³⁵1·-
οι nummo u, t. c. n.
01· 'Udiua- L 1. Ρ. n. Muren-
01· lvuerxu· Μ. f. Μ. ιι. numu Niga-

nunu. Μ. ι. Μ. ιι, Lepid. ιιιῑιιι, 1.r.1.xvuu
01· Raecium Q. f. Mevellun Celer.
⁰¹⁴ fflpumssu· L. f. Bibulu-
01· Ιαιιιὶιιιιιι Δ. ε,
⁰¹- Emaniu- α. ι, vq, ιι, nemu Nepo-
01- lua-vx..- ο. t. Q. ιι. mipva-
⁰L lucinus· Ρ. r. M. ιι. σπι-ιιι ιι

§mmm c. ι. mm. “ vni· tauricu- 1. t. Lxx
0¹· Uol-unius Ap. f. C. u. Pulcher
⁰1-—11vuernu c. ἰ, Mendi-
οι. 1: ‘¹

Q. caeciliu· QJ. Q. n. Metell, Pium. sapio

