tot
1111 incunt 1111. moute mio ,111111υ Audin nui·
11111111Ξ omnum nititur. 1111 incur 11111 om virihru⁴
tunsurus» hotrum Ninum 111 memmium 1111·
Qum mihtin. trinit 1111 hom mutim “hm
regiorum 11111111 &munitionen 1111 rome· 11ῡ1111,
11111 facillime aluntur* primum. 111111. mito 111111 hir
11 ,111111 (1111111 mou remigantum 1111 quomobrem
quum nino aucun monuerint-i· 1111 num 11111
' temporibus conscribi coeperint, 111 video cur Crtonir
nomino 1111111 1111 illo, 111111 1111111111 condite 111.
praesertim quum Dionysio ipro terte Ἑλληνικοῖν pio οὐχ
Ιὁρίζει χρόνον, uod 11111 ἀποφήνω ioci 111 τριάκοντα rui
111111111111111111111 1111 1111131. luen quidem 11111111
11111 verisimile 111, Catonem 1111 runco ete 111 iprum
rorigonem illum 1111111111 olympiudiu vill ucoommoriruoc.

Qtrrmobrem quum 111111 quod 11 11111111111111111· ¹
tinet, Annalibus Μ111111111111111 11111 capitolini, 1111111
capitolino nuncuparetur 11111111 pseudocotouienu.

1111111, ut synchronieticic 111111 de notionibus 111111
1111111111111111111 111111 proestare ostendamur.

9271, Supru vidimus, primum urbis cunum ob 1. ri. XI 1111.
111111 incipientem, et quartum olympiadis vl ot primum
olympiadis vll aunum complecti. Quum 111111 primi
11111111 Dionysio 1111111 pont regifugium, quattuor 1111111
nuto noui olympiedici initium, VI xo. 111111. unguentum
inierint, 1111111, primum 111111 1111111111 11 tet
1. 1. 1. nuncupetur, 1111111111 ffil uttribuoudum 1111
11 1111 214, olympiadi ⁶74. 11111 tutem 1111111 111111· i
11114111 nicom 111111, neth cip-*dc 1111111
Mu proriam eur, moi1ffl²=mnnn
fluore solummodo 1111111111 mpitolinorum nt mnu
mie momontum &redu 1111111111. snt dtr 111111
mutum. 81111111111111111111111111

 

