” Damasi. ιιι ιι. ιι ι. ιιι-ιιι. s

Οι.- L. f. 1..ιι. Ahenobarbus oon. 561.

Χ ¹ Οι.-Οιι.1.1..,ιι. m σοι. 591.

cn.- Οίι.1.Οιι.ιι. ‚‚ cos. 691. cenem
‚ ιιι. 667. eeu. 661.
, cos. 721.
1116659.
ιιι. 699
, cos. 797. ⁴
’ Cn. Οι1ι1ιιιιειιιιι.421. · s
Cn.— M. f. M. ιι. Calvinus cos. 799. 798. 719.
Οιι.-· Οιι.1. cnm. ‚, ι Maxim. eo'mw. 11191479.
’ “ ’ ’ ,eene 479. Ι
Drusus v. claudius et Οἰιίιιι.
. nastes. ,ιιι 5. ..ι a. ιιι-ιιι.
Κ. Longus Xvir. 999
Ο. ‚, ,1.ιιι. 954.
Κ.-- Κ. f. K. nepos cos. 417. ι
Ο.- M. f. M. ι. Duilius σοι.ι 499. cene. 495.
’ Ο.-. ,, , ,,. Meum· ·
Dorso v. Fabius. ” ‘ ’

191ιιιιιιιι v. Fabius.
, ΕΙιι v. Aebutius.
Esquilin. 'v. cornelius, Sergius.
Ermucim.
Ειιιιιιιοίιιι. t. ιιι. 974.

Fabii. 79146. ab ιι. 268--749ι
Qe· Q. f. Μ. ιι. Ambustus ιιι. e. 499. dict. ⁴82
M- Μ. f. N. ιι. „ ,m.e. 491. ’

Ο. „ m. e. 498. ’

9.- Μ. 1. Q. n. „ eos. 941. ”

N· 2, t· mvssmomo·

Κ. ,, mmmmm·

9.- M. f. Q. ιι. ,, t. ιιι. 969.

111- Κ. 1. M. ιι. ,, ιιι. 972. 984. oens· Μ.

·M.- A. 1. Mn. „- eom& 997. m dmm ἶ

oens. 419. ¹

Ο. ,, ιιι. 896.

 

