422
Affl‘ppa. Viri 8 ab ιι. vlo—'m

M.- 1..f. Agrippa 666. 716.
M„v1psa'nius.eos.725.m

M. - ‚‚ 6666. 728
Ailii (646 etiam Aelii 6141144).
Sex. 464466 Catus cens. 669.
Ρ. Ligus 666. 581. ι
ΙΑἱιιιιἹίἰ. viri 46 ab 6 Ἢῡ768. -
Q. Barbula 666. 486-42 ⁵ “
L. ,‚ cos. 472
M. ‚, cos. 628. niet. 582.
M.- Q. f. Q. ιι. Lepidus 666. 468.
Μ- Μ,4Μ6. ,, 666821666688
Μ· ιι ιι ⁰0!- 566. 68118. 574. 668. 578
Μ.·- Μ.’ f. Μ’. 6. ,, cos. 666.
Μ. Μ.4. Μ.6. ,, 664. 627.
Μ.-- Q. 4. Μ. 6. ,, 666675.
Μ’. ,, cos. 687.
M.- Μ.4. spu. „ 666...767ιιι6ς6ι].767,ωρ7ω,
Μ. ,, cos. 716. 666. 711. cos. m
Paullus Lepidus cos. 716. cens. 781.
Q. ,‚ 664. 782.
Μ.- Q 4. ,, 664. 758.’
· M'.- (1.4. Mn, Lepidus 666768,
Μ.·- Μ. f. M. 6. Lepidus 4666466 666. 616.
Μιιιιι. Lepid. 146466 cos. 676. ·
M·- Μ. f. M: 6.· 1666444. Liviam 666. 002
- 61666- Μ. 4. Mauortia. *.m. 8153101, m, m, mm
ιι L 111. 862. .
,, t ιιι 862. {mm-87⁰· 1.·84.
ιι ffl- ³ss 4111. Θιωᾶ
ιι ··4·1Π’ῧωιω. ι.
L. Μαιιι.4. ,, comm m. m
Τί. ’ „ 666. R m.
L. „ . con. 882
1.-1.....,4Μ6ιιιΝ, 666886 666766.
1..-1....41.ιι. ,, ιιι...6461
L „ ‚, 46666166. 666411. 666 2. 4466416
cos. 24. diet. a.
¹ , Μ. Papus. 1464. 482.
Q· .. coe. 471. 476. uem. 478.

 

