⁸ Erwhta'
in fastis bpsssular'ibus.

NB. Qua. obliquis ιωιι, scripta mut. ι, ipsis lapidibus leguntur.
Ιιιιιιιιιι urbia.

254 Ι. Τ. Aebutius T. 1.
262 ,Μ. Minue. Δ. sempron.
271„.1ssf‚non P 1.

279-81 ,,Ιιιι1ιιιιιι[7111ι1ιι1ιιι,Τιιιιιι.

293, „omnin Regin. Sabin.
297 ,,’Μ.1.ιιοιι Μ. f.

ιιι ,, ιιι...

Ξὲἳ ,, ‘Q ιιι demin· efflari· ιιιιιιιιίο norm.-
2 „qu ιι,

344,,11α1ιι11ιίι 11.

348 ,, L. Furius ιιοιι Ιι. Juniuu.
350 ‚, Μ’. Quinct. ιιοιι Μ.

³55 ‚, P. ιι., ιιοιι Μ. ιι.

358 ‚, Μιιιιιιιι ΙΙ. .

362 ,, Μιιιιοιοίιι Π.

363 ‚, Fidenas IV.

373 „Mamerciu ΙΙΙ, ιΙοΙιιιιιιιιΙι. ιι.
375 ,, ,xlx, ιιοιι xvfll.

868 „ plebe primum creari coepti.

381 Adde. Sulpicius, Is. Quinctius, G. cornelian, Β. Vn

letius, et ιι margine Tr. mil.
404 1.ιιΙιιιἸ,ιιοιι abiit.

416 delean Ηοιιιιιῖιι.

438 Ι.Αι“.ιιοιι111. ..etlfianons

447 „Tamum ι

454 in fine l. Gens. P. Sempronius. Ρ Ι. C. ιι Sophus.

P.Sulpicius Ser. f..1³ ιι. Saverriol. nsxxrx ⁸
460 Lit.sin1apideest Α =

495 1. Sei, ιιοιι Sci. 2 ·
506 „L Cane Metell.11‚nonL Gaea. Meua. 11·
514 Matrinus. .
552 5, Cornelius.
559 ‚, Scipio.
563 ,, Scipio. ⁷
564 ‚, Gn. f. non. C. f.
570 ιρι in lapid'e.
577 Lim. ιιοιι est in¹ lapide.
Χ 504 ῙΙ. mv.
62⁰ ,,1ιἠι91.
661 ,‚ (1.1. (λιι.
684 lit. c ιιοιι est ἰιι lap..
714 Ι.6ιι1ι1ιίιιι.
7²4 Cluvius. ’
760 hit. 0 ιιι in lup.

 

