’ ιιι

. · Fut-nin:
0. Furnius ιιι. m·
(1.4 (1.1. Furnius ιιι. 'm

Fusus. ι. Furius.

¹ Gabinius. G* i
A. (ιιιιιιιι ιιι. ιιι ’
Galba v. Sulpicius.
. Gallus v. Αιὶιιιιι, Athin, cominius, Ogulnius, Volumnius.
- Gallusv. Sulpicius.

'Gegania Viri 4. ab ι. 261-875. '

ι. ιιιιιιιιι. cos. ιιι. ’ “

Μ.- Μ.1.Μιιιιίιιί. ιοι. 888. 810. 815. cena. 818.
· Procul. ‚‚ tm. 888. ιιι. 818

L „ t m ’875. ‘

· Gellu'.
’ L. Poplicola cos. 881. 'cena 888.
L. „ ιιιι. 717

Geminus· ι. Servii. et , Veiur. ·
. ιθιιιιιιίἰ. viris. ιΙιί. 8112-482.
Τ. Auguria cos. 8112 X vir. · ’.
Μ.-1ι.1.1..ιι.Αιιςιιι1ιι ιιι. 88
cAA-..MAMA „ tin-mm
’ L.— Muf Um Αιιιιιίιιιιιι. ιιι. 888 891.
cll- Mas Μ· fl· ιι 0⁰8· wi..
L.- L. i. Μ. f· „ ιιι. Aa
.' 0. clepsina ιιι. 477. 88. ’·
“ L. „ mist.

Germanicus ι. claudian.
(inin v. Licin.
(ilnbrio v. Acii.

¹ (ilioia v. claudius.
(incohat v. sempron.
Gurges v. Fabius.

,AA

Haterius v. Aternium
nelva v. mvn.

' Habitus v. Vibium

 

