152 ’

ΩιιίηοιιἸίἰ. Viri 4. ub. u. 300 -m - ’

S.-· Sex. f. P. n. varus coum). .’
’ Me· L0f.L.n „ t.m.'35⁰.

Cu. ’ ,, diet. 422. .
² ‘P.—Semfi ψ. ‚‚ cosmo Ι,

Quiriu. v. Sulpicius·

¹ Rabuleius. ’ ·
Μ. Rabuleius Xvir. 303 ’
Ruvilla v. (Just.
x* , Regillens. v. Gluud.Postu1u.
Regin. v. Aimil.
Regul. v. Atii.
Rex. v, Marcium
’ Rucus' v. Romii. .
. Romilius„
Τ. Rouus vatican. cos. 298. Xvir. 3⁰2. „
Rufin v. cornel.

⁸ Ruqu. v. Minue. Passiou. Pinar. Ponipej. Rutu. Saenius
,. Salv. Sulv. Tan Tit. vug.
Rulliun v.» Fabius.

· Rupiliuu
ΧΡ. Calvus coe. 621.

Rutilii. .
Ρ.- Ι.. f. L. n. Lupus. comfflss. =
l'.— Sp. f. Sp. n. Rufus coufflss.
¹ Rutilus v. Comel. Mari· Naut. Vergin. ’

Sabin. ν. calvisius. Claud. Poppaeus. Tui.

Saccus. v. Titia. ’ ’
Ι Sueu'n. v. Flavius.

Salinator v. Liv.

'Saenius- ’

Ι.. sinnius. uos. 723.

Sapiens v. uel. ·

saturnin v. Sentius Vulg.

&verriu v. Sulpiu. ’

 

