Ι444

Plautii. viru. ιιΙι ι, 424·- 551. s
6,- m. Ρ,.ιι Decianus. ιιι, 424, 425. eene. 444, ..,
Μ.- 1..f.M..n Hypsaeus. ιιι, m ·

¹ 6.- 6, f. G. ιι. Plautius. ιιιιι. 441,

¹ M.- 1..f. M.n. silvanus ιιι, 551.

Publicius.
. Μ.- Malleolus. ιιι, 541,

Pobin'lii. virm. ab ι. 866-OE ·
1.. Philo vulcus tm aa
Volero Philo t. m. 654.
Q— Qf. Ωιι, Philo eos.etdict..414ni...e418 ιιιιι 421.
„mmmm

,ἽίἷῷΜΜΜΜΜ
Μ,- Μ4Μιιῐιι1ιοιοι469ιιιι449

Pollio v. Αι4ιι.

Pompeii. vido. ab ι, 642-542,
95,- (46.4, Sem Magnus. ιιι, 686. ἰ
Cn.- „ · ¹„ 4466566698
’ ,6ι,- ,, ’ ,, ιιι, 591,· ,
Q.- Α. 4. nepos ιοι. 612
Q.- Α.4, Pompeius 408622,ι
Sex.- 84444. ¹ cos 518 ⁴
on. ’,, eos. 522,

'Q- Q..fAn. Βι4ιιιιιιι..666
Gn.- 86444, Gn. n. Strabo cos. 664.

Pomponii.

ιι. - ιι. ι. ιι. imino. 00. ιιι. ιιι. mag. eq. ιιι. ¹
Μ.-“-Ῑι,.4Ι.,ιι.14ιι4ιιιῑ,,,ιι4654

Popillii. viri7. aba. 394- 621. ’
Μ,-Μ,40.ιι,1.ιιιιιιιιιι.694,,,697466465,

Μ.- ,, ,, cens. 419, ,
’Μ,- Μ, f. Μ. ιι. ,’, ιιι. 465, ’

Μ,- 1’. f. Ρ, ιι. ‚3‘ 68586. cenam. Ι
ιι..- iis. ιι. ,,’ meu. κ ’
0. Laenas ιο, 581. 595.. ’

P. ,, ιιι. 621. ’

 

