1119.

popter, 1111111111, qui 11 enei, uuoun' censuissem w ue-
cesse erut. Quod quum ‘comen 11161 solummodo cupito
1111111111 1111111111 (m w· 444, 452). esse, lo
1111111111 sunum 863 urii cuplae 1111111111 opponet, Ver-

· misenen* system, ex quo Plinio 1111111 sunu 161 urle
· 11111111, 111111114161111 euno cop. 416 1111111 dffi
cum enno cop. 1114 componitur, ex 11111111 capitolini, (ιε. 3
cormeum esse. Neque stium 111111, quod Varronis cluo
eulogio 11 consuetudinem venerit: ille 11111 doctissimus p
1111 111 vir luisse praedicetur, eius in 11 bibliotheca, quse
prime in 11111 ub Asinio Pollione ex manubiis publicula
1111111 est, 11111 viventis positu imago ests houd 1111111

(ul Plinius Vll, 81 rentur) glorio, principe 1111111 el cive

· ex 1111 ingeniorum, quoe 11111111, multitudiue uui lunc
coronam dente,¹ quum quum eidem mugnus Pompeios p
pirolico 11 bello 11111111, dedit.
1

3.Ι Tertium systema chronologicum.

guo· venenu ,11111111 nympnoe, pon «ιω eo n· ἒ
pinli. 1111111111 primu 1111111111 inerat, ,1111111111 Mun ἶ
1111111111 1111111111 1111111111111ι neom ²

κ ex celculo Eutropius xl col. 111111 olympiadis Vl 1111 ’
lertio urbem· constitutum esse dicit. 8111111 Pomponio
Attico et ciceroni olympiade 6³ Romam condilum pls· 1
conscendit. llos 111111 scriptores poce 61. 11111111 pro Ὗ
puio systemati utdibuc. Videas enim 6. 66, et 1111111111,

“ quse in vellelum, 1111111111, Frontinum, 01111111, udde
Eplicmus 11111111 confecimus debelles. Quos scriptores
11111111 uuiversum ennio copiloliuis numeris minores 111111 ¹
1111111111 onnes usurpasse videbis. Cuius chonolopiue
11111 milui on'po esse videtur.

 

