ῦιιιιιιι· v. Julius. ι
caesam v. cnipurniua

calatin v. Atilius. ”
Caldus v. Coelius„

Galenus ι. Vnierius ei Fusius.
callaicus v. iunius,

Calpurnii. viri l& ab ιι. iia-752 , ’

0.- C. i. 6. ιι. mam com-573.

0. ‚‚ „ con. 686.

cm— L. f. L. ιι. „ σοι 614.

Gne· Gn.i.cn,n. „ cos. mm.

Q. „ cos. 618.

L.-· L. i. [ιιι. „¹ comm

L.·-.· ΟΜ. ,, comm.

Les 0. f. 0. ιι. Piso. Caesonini. eos. ⁰⁰5·

L.-· M. (in. „ ,‚ ιιιιι. ⁰41.-

L.- L. f. L. ιι. „ „ cos. 695. cenam
L.- L. i. 0. ιι. ,, Frugi pon. 02⁰. ,cenam ,
Is.- f„ n Bestia ⁰08· ⁶42

L.- L. i. Bibulus eos. 694.

Calvia ι. Domitius, Sextius et Veianius.

Calvisii.

ιι.- c. ι. Sabinus ιιιιιι. ’
ο... cs. ιιι, ,, ιιι. ιιι.

calvus ι. Caecilius, cornelius et, Licinius.

ὒιιιιιιιίιι ι. Sulpicius. Ι
emili. v. Furius.

Canidius.
Ρ. Crassus: cos. 713.
cunina v. cliudius.

caninii Viri 4. ab ι. mmihi, ·

L.— m„ Gallus cos. 716. .

(i. „ ιιι. ἵῦΙ. ‘. , ,
nansissn'nefflunmm -

0.- ‘„ „ comm.

capim. v. Atteius ei Fonteius„ , ‹
capitolini. v. Maelius, Manlius, Quinctius „et ,Sestium «
caprarius ι. Caecilius. ’ ’ ¹

Carbo v. Papirius.
11 “

 

