Sextum -
ο. Semnus 4· m· 81⁷⁴·
Sicinius.
T. ι8ιιΙιΙιι. ιιι. 266,
sicul. v. 01ιώ.
snm. ὈιιιίΙ. διιι, Licin. · ·
Sitti. A
Ρ, Nerva. ιιι. 733.
0..8ἰΙίιιι ιιι. 765.
8ἱΙιιιι. v. ΡΙιιιῐ.
8ι.ιι1ιιιιι 8ιιιιιιιοι, ’
Sosius. ·
¹ 0. Sosius. ιιι. 721,
8ιίιιιιι· v. cornel.
Spurin ι. Petillium
Stantis.
12- 'M Taurus. ιιι. 716727.
Τ.- Τ, f. T. ιι, ,, ιιι. 766. Ι .
Strabo v. Fann2Pompeius..
smum. Servil.

Sulla v. cornel.
Sulpiciam v. Quinctius.

Sadpieiaz vin 27. ab ι. 253-761.
' Ser.— 1¹..f Οιιιιιιίιι. Cornut. ιιι. 253.
6 ,, ‚, ιιι. 263. “· ἱ
Sere· Ser.f.P.n.‚‚ ⁸ „ ιιι,292, · ¹ '
8ιι.- Ser.f.Ser.n.„ ’ „ ιιι. 362 1·
‚‚ ,,- ιιι
,, ιιι. 660. mam. ·'·
‚‚ ιιι. 371 cens. 673.
0.ψοΗί 8ιι,.ιι Gallus. cos. 510 · · z*
. 0.- cus G..n ‚‚ ιοι. 587.
8ιι.-- 8ιι,,ι 8ιι..ιι οι11ιιιιι.600.
Sere· „ ιιι. 645 · “
·1³.-‚s.erf1²..n·„ ffloefflssfflffldffl·
Q. Longus ιζιιι. 663.
η 0.- sent 6.ιι, ιιιιιιι ιιι.416460.460 Μιιιιι64

⁴ Ρ, ιιιι. 711.

 

