44

Q..
οι. 10021112 ιι. ι. ιι. ιι. (ιιι.

01· 10⁰4 {rius 0. f. Α carbo
01.167¹ ιιιιίιιι 1.. f. C. ιι. Pi..) &mum

ω, 1072 ιιιιῑιιι 1.. f. 0. ιι.» Piso. *Bestia

οι, Ῑωιὲΰωῑΰῦ 81¹· f· SP· ¹¹· Albinus

01. lfflW Μ. f. Silanus

us C. f. Mamil. ιι. ’ nrum
ιἰι maq- ιιι. e.

2 οι, lffilensius 1.. f. Q. ιι.

damn. est. ιἰι ιι. 1. f. e.
elius M. f. 0. ιι. Scaurus ¹
ἱιιι F. f. ‘Geta Μ’. mn
01, 168²¹¹⁸ 0. f. - nepos

01· lffisffiu! Q. f· Gn. n· Caepio

οι, Ῑθθιιὲίἰιιι Gn. f. Maxim,
01.169¹¹¹¹ 'r.f. Fimbria

01.1oe²¹¹¹¹· Ι.. Ι. 1.. n.· orestes in ιιι. m. e.

01· matius Q. f. Q. ιι. Catulus

lius Q. f. Q. ιι. Metell Capru Ι. f. LXIV
01.1694¹¹¹¹¹⁸ Μ’. f· Μ’. n.
01· ffllriufl L· f. 1..ιι. Flaccus .
01.17o²²¹¹²¹⁰⁸ Sp. f. Spu. Albinus

01.1708⁰· T· f· Sex. ιι.
οι. matius ιι. ι. ι. n. cmm

‘ mu. c. ι. ιι. n. 1, f· va
οι, ιῃιῖω 1. f. Q. ιι. mmm
0¹·1⁷1²²''“ Ρ· f· P· ¹¹· ειιιιιιιι
0¹· lqlat'tius 0'1· f· Gn. ιι. Ahenobnrh

01.1714²'⁸”⁸'¹'⁸ 0. f.

 

