Postumus v. Vibius ιι comlu.
Potit. v. Valet. ,
praetexat. v. sulpic.
ΡιιΙιΙιιιι· v. claud. - ,
Pulex v. Servium.
Pull. v. Jun.

· Pulvin. v. Ηιιιι.

J Ριιρίιιι. ’

’ Μ. Piso deurninnus ιιι. 882.
Purpureov. Τιιι.

Quinctium. v. Nonius. Q

ριιιιιι. ιιι ιι. ιι ι. ιιι-ιιι
Τ. capitolin Βιιιιιι. ιιι. 282. 288. ff.
Τ. ‚.mwmffl
Τ- 'l f. capitolin. nnbat, vos. 882
. Τ.- Τ..8 ’Τ.ι... ,, ι..ιι 848.
Τ. „ ιιι. ιιι ιιι. ιι. 888. .

L.-L..11.Ncinoinnat.eos.m 88828814·
’.. ιιι. ιιι. mmm
-„ mmm
0. (lineium. ιιι. 888. ,
Q. ‚‚ tm. 884.
Τ. ῦιιιιίιιιι. 8ιρίιιΙὶιι. ιιι. 888. 888. ιι. e. 888
’ ., ιιι. 888 m 888.

’ ,, ,, ιιι. 888. ιι. e. m
T.- ΤΛ. crispin vatemus. oon-759.
' 0. muudus cos. 482
Τ.- Τ. f. Ι..ιι. Flamininus. ιοι. 888
Τ.- Τ. ι’. Τ.ιι. „ eos 88. “
“ Τ.-- ,‚ ’,, cens 884 ιιιθθδ.
1.... eos. 881.
Τ.-· L. f. Ι...ιι Pennus. θὶιιὶιιιιι. ιιι. 822. 828.
Τ. , ,, ι..ιι 828. 888. ,
Τ. M Pennus ΟιιιίιοΙίιι. Crispinus dict. 882.ιι..ι Μ , ,
ιι ⁰⁰⁸· m ⁴⁰2 ¹
,.‘ ιιι. 848.

 

