01. ιιι2 ”Is ser. ι. Lentulus qus ιι ιιι honore
1οιιιιο11.ε.
I. Papus I. f. XXXIII

οι. ιιι8 ιιι. ιιιιιιιιι

,οι 12s⁴ ιιι ι. (ιι. ί(ιιιίιιιι ιι

01. 127ι 2711. (λιι. 3 Maximus II

f. L. ιι. (1ιιιιιιι’ I. f. XXXIV .
01. 1²7² 27. clepsina.

01. 127³ nm. ·0n.n. ’ Blasio

01.1²74 w Α. n. Pictor.

. 01.128¹ fflp. f. 0. ιι. Gsassus

01.128² m. ιι. Libo

01.128³ ,2111 Μ. ιι. PIstor

01.1284 ιιι. f. ιι. ιι. vitulus
Ηιιι. Ιίιιιίἱιιι ΙΙ qui l. f. XXXV
more Οοιιιιινίιιιιι appell. e.

οι. ιιι1 ιιιῄ. ιιι. ιι. Flaccus .
01.129² fflssf. Μ’ ιι. Crassus

, k ,Ι 1119 caussa ·

Q. s. M. ιι. Vitulus
l. f. Μἰι. Crassus
‚fi M. ιι. ¹
, .f. G. ιι. Florus Ἴ
. f. Qus. Pqterculus
k .f. (1ιι.ιι. Scipio l. f. XXXVI

4.

 

