¹ 1155511556 ι. ιιι-ιιι. ’
Μ. Trebonius. tm. ³7⁰. -·
Ρ. ,, mm. 614.. ·
ἰ c. ,, .ιι. ιιι.
} Tremul. v. Moto.
¹ Trigemln. v. cumina.
Tubert. v. Pontum.
Tuditan. v. Sampson.
Tubero v. Allius..

1111111. Viri 4151. 212·- 122.
ι Μ.-·Μ..1Μ.ιι. cicero. οοιιΜθ.
1 Μ’* ιι ιι 001·Ώῖ Ι
’ Μ.- waMmDenulamffl· ’
ι Μ’. Longus com&

Tull. v. Volent.
Turrin. v. Manl.
Tuscus v. Aquili.

ιι. ,‘ ι

. Uritin. v. CorneL =
Valeriam. Quinct. Κ .
Valerii. Viri 52. ab a. 244-157.
Μ.- Μ....1Μιι Corvus. mmmm diet 411
„ ms. 418.. 7
,. ,, ιιι. 452. 454. Α.
Q.- Q.f. Ρ.ιι. Falto σοι 514. ’
Ρ.- „ ‚, eos 515
Ρ.-· , 1.. 1. Μ. ιι. Μιοοιι( 154526. , ὗ
1..- Ρ. 1. ω. ,, ιιι. 558. centw- ’
„ ιο. 661. ’
, ,‚ 1044112. ’
'„ 6066521151. 61115255.
ιι ιι 41145· ffll’ ⁰7¹·
·· ι. 00222ον
..... ,, eoam„
M.- Μ’. 1. LactucaMafimus. 161291.
Μ.- Μ. 1. M ιι. Lactuci'n Maximus. 1.ιιι.255. 258,1
Ρ. Laevinus cos. 472. .
,ΜΡ.1.ΡΝ.1.ιιι1ιιιιιοιι.522542

13
d

 

