01

-ὸ

ΙΙ vict(
’ rei ρον. c.
Muq- eq.
⁰¹¹· ώιειεω P. s. ρ. η Philo ιν ·
mos Ἰ ‘Dion
'rei g. c.
occisus est. in eim. Μ. s. May. eq.¹

“ · May. oq.

‚ οι {piem S·f· 00²1· hayus ΙΙΙ
, Ι

. ¹· rei gerund. caussa ’

ιθ. ’

⁰¹· *2212 as. ο. η. nabatea: Brutus ἰι

ῑιἐείς. c.

- ΟΡῘΖεω Μ. ρμη

ω.

rei g. c.
9· ⁶¹1· -
lautius Cf. C. u. quiin hoc 1. f. XXVI
honore Venox appellatus αι’

⁰¹⁹ ¹milius Q. f. L. n. Barbula ΙΙ ’“ “
⁰¹¹ ¹=rcius Cf. Lu. Rutilus qui postea canonum ·

' ΟΜ appellatus m

ei ger-und. qaum

Α aeqm'ne cos fuerunt

ω’ lubitu ΜΓ. Ν. n. Maxim. nullia-111

ω’ lsslumnius (λβ C. n. Flamma Violem

mins αἶ. 0. n. Bubulc. Brutus l· s. XXVII

⁰'·¹¹·muns A. r. nn. - mniny

m eomit. habend. onum
tq.

 

