01. 1614 133 L. 1. (1.11.
01.16²¹ 111Ρ.Ι. Ρ. n. .
01. 102² 13111. 1². ιι.

1. 1. nur. 1. f. ux

01. 1621 16611, f,

01. 1⁶²4 mbas, M'. n,
01· 1661 1ae 1. Τ. ιι. Luscus. Rufus
01. 1662 1211. 1. Cinna
011661 126 1. 1.. ιι. orestes

ξ. 1. L. ιι. meten. Gnlv. abdicarunt
01.1⁶84 mm, Q. n. Flaccus

1. Lan. Longin. Ruina l. f.1.x.
01. 1641 1242 G. ιι. calvin

01.1⁰4² mr. ι. ι’. ιι. nmini.

nepos. ·

0116411 1²²f. ῦ. ιι. Strabo

Rex

01. 1664 1111. Q. ιι. scaevuln .
* (11166ι 116· unni 1. Q. ιι. Maxim Ebumun
011001 llfifff. ,6. ιι. Metellus. ·

,1. Gn. ιι. ΑΙιοιιοΙιιιΙΞ. l. 1. 11111
3 ..

 

