‘lm
6661166. Gen. Valor.
¹ Poppaei. ’ .
0. Sabinus 666 761.

S. Secund. 666 761.

Porcii. Viri 5. ab 6. 558- 664.
Μ.·- Μ. f. Cato. 666 558. cens. 569.

’0.

1.. Liejuus. 666 569.

Postumii. viri 69 ab a. 248-654.
ſtrmnmwmmmmm'
' sy 008· U. .
ἱ 6 θοιᾟῗ. xvlrffl

6
· ι. ιη, ς, 3611163216 ²
Μ.-Α.1.Α.6,, „· 616667. 6666656.
Sp. Albinus. 6661166666161. ’
Ἑρ. „ m.e. 426· 43⁴2.
6 „mmmm
A.- A. 1. L. ιι. Albinus 666511. 6666 Ι616.
διν-16666. „ 666 567. ⁴
A.- Α. 1. A.n. „ 666576.
1..- ‚‚ „ -eos 566.
- Α.- Α. 1. Sp. n. „ 666666
5.- Sp. f. Sp.n. ,‚ 666 654. ,
Sp·- 66 6 ⁰9⁸· ⁶48·
P. Albin. Regillens 616639· ·
Α· 'n 9 ‘dn-m , .
Β1)· w· υ 3116359·
sp. „ Paullul 666579.
Α. n 6666 576.
1..- 6161. L. n. Albin. 666599.
“ Sp. Albin. Magn. 666665. ’
· 1..- 1.. f. Sp. n. Megell. 666 116 659166.
1..-1..f.1..n. ,, 666491.
1¹¹⁸· 66 Δ66 131· ffl- ,
, 1. Regsslenmlbin. t. m. 666676
A. „ ‚, t.m. 676 cenam
SP· π ,, 6666. 373·
1¹. Tubertus 666 616. 656

 

