’141

’ Manlii.
’ .1.-ὲ Α. 1. T. ιι. Torquatus uos. Μ
1..- L. 1. „ uus. 688.
Ρ. Vulso. 166652. 4 ¹
1..- Α. 1. un. Vulso ιιι. 566. ·
6ιι.- CanLu „ 166564.
Ar · ιὲ· ’ ιι mm· ‹ ·
Ι.. „cuuiloliu ιιι ms
Μ....-ι116ιιιι ,, ,, mm
Α··“““ ιι y ιι t0m·34ssnffil.ffi.
Q? ιι ιι &nl-&21¹ '
s ⁴ 6ιι.- 61151666. ,,· 61ιιιίιιιιι1.. uus. 211.
A.-· 6ιι. 1. P. ιι. ,, ,, uos. 116. 111662.
’ 1..-161. P· n· « ,, ‚Longus 661161.
Murselliu 1666661.Ὶ ¹
Marcellin v. Claud.

Marcii. Viri 18. 'ab ιι. suu-m
Im<- 61. 6. ιι. Censoriuus. cus. 666 1151616.
L- L. f. 6.ιι. ,, cuum. ’· ·
, 6.- L. 1. Lu. ‚‚·* isus. 145.
c.-.cfQ.n.Figuusous0591wl·
6.- 6..1 6..ιι ,, uos. Μ’.. ·
·Q.- Q..f Qu. Philippus. ιιι. 412. mag. eq. 466. ³
Q.— Li. Qu.
Q?- ·ιι ιί ·· · '
1..-61116 ,.ιιοι.66116ιιι.661.
1..-111 Q.u.' ,‚ ιιι. 661.
Q.-.- Q..l Q.u. Rex. 106615· ’
„Q.- 6....111ιιιι666665. ·
ιιι-..1166 Rutilus. 6611661161161161461.
. · ‘ uuus. 462. 661466. 411.
,, ιιι. 456. mum. 461.
,, usus. 488„
,‚ 6ιιιιι6ι1ι ιιι. 411·.Ι

...1

Μανίἰ. 1111111. 646 611. ” ·· Ι,
c.- cru-mseussumuusuuli
0.‚,-— ¹„ cusw- '

. 6.·1-6.11616166ι.611 ·.

 

