· , ιιι
claudii.
Ap.- Μ. f. Ap. ιι. Sabin. Regillum. οιιιι. a m,
X. vir. et ιιοι. m
6. omnin. Reglss. Sabin. ιιοι. m
Ap.- Ap. f. Ap. ιι. Gnatus Regsslens tm. 820. .
Ape· P. f. Ap. ιι. =‚, ἰιι ,, diet. 661. comm.
Ap.'- „ Οιιιιιιι tm. 666.
Ape·- Μ. C. n.- „ cos. 485.
6.- ΑΜ. Apu. ὓιιιι. mmmmm.. ’
c.-A1›.f.1².n. „x ἵ ,, dict. 416.
Μ.- 0. t. ulicis men 664.
6. Hortatur m. mm
Μ. Marcellus ιιιιι. 422 ιιι. ιι. m.
Μ.- Μ. f. Marcellus cos. 466. ’
mfflffimffiffi.
„ „ cos. 657. oens. 664. ιιι. 57⁰.
„ ‚‚ ιιιι. 6876446661.
‚ „ ιιιιι. 7⁰2 ,ν
. „ ιιιι. 766. 704.
Μ.-· ,, „ 'Aesernia ιιοι. 781.-
0. Nero 606646 cenam. .
Tt- Ρ. f. Τί.ιι. Nero cos-551. . .
Τί- Ti. f. Ap. ιι. ,, cos. 74⁰. 74⁶.
ΝιιιιιΜιιιιιιι. cos. m
P'.- Ap. f. G. ιι. ΡιιῙιΙιιι cos. 664.
l’.- Ap. f. Ρ. ιι. „ comm). . ..
Ap—.1’.·f..Ap.P.n.„ mmm. a =
Ap.- Ap. f. Ap. ιι. ,, cos. 616. cens. 617..

Ape- 0. Ap F. 0. Ap. ιι. Pulcher ιιοιι.6”Ι4. .
Ap.- Ap. f. 0. ιι. Pulcher ιιιιι. 669. 6666763. θοι-716.

0.- ΑΜ. Ρ. ιι. ,, coam. censffl. „
6.- uf. Ap. ιι. ,,, nomm. ‘ “
6.- Α. f. Ap. ιι. ,. eos. 661 .

Ρ. 'capula ιιοι. ffi .

Μιιιᾱιιι v. anctiqo.

clepsina v. Genucius. . · .
Gioelii. 6664666255-666

Q. Voleula siculus cm. 255.

T.Siculust.m.8⁰9· . . -·
Ρ. ‚, t. ιιι. 375. · .

Q. ,, cens. 3⁵85. .

 

