m .,

’ · Bestia. v. (iolpuruluo.
² Bibuluu v. - „
01000000, Sempronius.
Blasio. v. Goinel. et Helvius.
Brutun. v. lunius et Postumius. ·
Eubuleus. v. „ ,‚

, 3 Bulbum ι. Atilius.
Buteo. 0. Fabius. ,
Caecilii. Viri 23. ubo. 409- 75⁹.

L.·- L. 3..οιι. Metellus. 000, 502. mog. eq 5030005310
³ Diot. 529
1..- L. 3, Q. 0. „ 000034. 030,
ε Q.- L. 3, L. 0, ‚, 0ος,00.538.000.,037.1)103048
. Q.- 1.. f. Q. 0. „ 000. 090,
ΜΓ· 'Q‘ f, ΨΒ» >7 m m
Q* L. f. q· ll· 32 0⁰8. 644.
L. ‚‚ ooo. 085.
ι Q.- Q.i.Lu. 010000000000000, 000. 010 oenum
. Ι L. „ 003000 oeus. 027.
0 ,, ·„ 000, 011.
Q. Q. 3 Q. 0, ‚ Balearicus. 0000. 033.
0. 1„ „ caprarius oeus. 051.
1..- L....„lQu „ oenomaum.
· 1..- 0, f. ,, neuter 000409 .
Q.- L. f. Q.u. ‚, Nomium 0000051, ,
Q.- Q. 3, Q. u. ‚‚ Nepos. 000055
Q.- Q. 3. L. 0. ,, Pius. 000, 073. ,
Q* Q· f· L·¹¹·' ιι Ἴ ιι ῧθῑῑῧ· effi· .
0.- Q. i. „ 0010000093.
Q.- Q. 3. Q. u. „ Nepos 000. Μ
Q. „ ,, Pius Scipio 000001.
· Q.- M. f. „ 00033000 8310000000759.
000000 v. 01000100.

00003033, Viri 3 01)ι o. ool-479.
Q. Noolun. 000. loo.
0. ,, oeus. 47⁰.

Q· „ 000. 47⁰.
00013οΜ300000001000.

· caepio v. Servilius„

 

