ι’161
86111ίί, 1111131. 1111268766. ’
64161. 611111 tm. et ιιι. e. 1146646651.-
0, Ι .., 66364. ⁴ ,Ι ’
6,-61 6,.ιι .. eom-assam 611130666302
. 161411, · “
οιι.- οιι..1 οιι. ιι. caepio. 111600. .“
.. eos. 684. 612 cena. m
ιι mm· = '.
..’ 1111616047. v
'q'-Q..f1³..nF1‹1enu.tm 361366. 668363.
οιι.-· P. f. Qn. Geminus 111636. ,
Ρ,- 6.,1οιι.ιι. .. 1111601606.
0, .. 1111161460 1
0.- 0,,1 ΡΗηεροε 111660, 1111551·
Ρ,- Ρ,,1 Priscus. 8611111111258.
Q···” 11 11Ν m· θ· ²5⁹ ‘mmm-
Ρ.’,’-8ρΡ.Ρ,.ῥ.ιι. ..111ωῇ
6,-1Ρ,,1 Spa... 6116161118115.
Spe· “.. 1116616.
-0,1.Ρ,ιι,1ἰιΙει Geminus· 61611, 515. 551
-· 101 661,
0811111 6611161276. “ ’
0,- 6101811111110111Η1614,111.306
. 0,- .. ., 11ιὶ1616334 &333-
8681111111111271·
1.. ,ζ 16111316 · “,
Spe· 0.1, 011. 81111111 tm. 383
6,- Q. 1, 6. ιι. .. 111671. 376384.
Μ.- Md. Servilius. 111766. .

81611Ρι11181ιιιο1. 381. · .
P.- 61, M. ιι, 01111 111674.

Ρ. 61 016160111111118111 111301 xvim

ι.-ι.ι..ιιιιι ..1111 · ·

1,.,μ-8ιι11111 mammonam.
Ι 0,- 01. 0,ιι. ,.. calvinus 111610..

 

