1 M
Q ' .
011ὗο minu Μ. Gn. Ρὸωἰη mm. edne. 1420.
1υ1ιω ΟΜ. Μ. η. Flaccus
01. 150¹!va (hf- Μ. n. · Flaccus
want. ’
luins 1¹¹³?- Ser. η. Nobilior lustr. fil
οι. mmm ems. z. n. Vulso
⁰ 01Ῑῧθ1ιρνοπίιιε Ρ. f. 15. n. , Gracchus
⁰¹·1513115mcf. (λη. Spurinus in my. posteaquam
³⁸1⁸& conleq. subroq. occis. e.

01161111... m. Μ. η’. Lepidus ιι
0116111101 Q.f. P. n. Semta,

tumim ΑΙ. A. n. Albinus lustr. s. M
01151111110 Ρ. f. Ρ. n. Laenas “
01· Ῑῦἳῑῖω Μ’. Ρ. n. liqut

, ,dm

m·
01. lfflz'us stf. G. n. lonqinus
01152οω 0.[. 0. u. Serranus
01.1524v2·lius Otus. Cn. n. Caepio
uprom'us Rs. 11. n. Gracchus 1. f. LII
01. 1ὖ311ιίιιε (1.Ιῖ Ρ. n. Crassus
01.15⁸²2ius Μ. s. Μ. n. Pennus
01. lamias Μ. f. M. n. Marcellus
01.15⁸4²tav2·us Cras. Cn. n.
01. 15411043 L· f. ραι. Lonfinm in m. m. e. ,
hius hs. Q. η. Philippus 1. f. LIII

 

