i
i
i amman:

Μ.- 01. Herennius uns. 000.

Μ.- Μ..1 0000000010. ¹
Heunuinis'.

Τ.Αι]0111ιι.οοι.247.
1 1ιιι.(0οιι11ιιίιιιι)Αι]ιι111ιι.000000 .

Hirtius.

i n. cos. ιιι.
ι fflspuius 0000001.

Horatii. virio. ιι1ι 0244400.
Μ.··Μ,...οΜ00οι·1ιιι.οιι’.004.
L „ Lm. 028.

¹ M.-·- 000.001ιί1100.000.244.240
0· , ,, 0002702100.
1·- „ ·ι,ιιι. 007.-
Μ. ’ ,, t. ιιι. 000.
Hortatur u. Claudius.

Hortensii. Viri 3. ub 0. inu-uu.
(ie-(Q. f. Q. nepos uuum
0.- Ini'. L. „ 001084.
’ L. Hortensius. 000000. ’ ,
Hostilii. viri 0. ab ι. usn—616.
A. Mancinus uos.583.
L. Ὶ,,» essuos
0.λ , „ 000010.
Host. Lucre«. ι. Luur.
Hypsaeus v. Plautius.. ⁴

0.

Isauricus 0000001. 0080011.

«Iulii. vini-2⁰. ab ιι. ffli-issi.
G.- L. 1. iuius. 000. 264.
C. 10100. 10100271 X'v. 002.
Vopisu. iulus Vulsnus cos. 280.
0.-- 0....10010100000.000.018. ’

L. Julust. ιιι. 010. une. 322. cos. ’.323 neus. 320.
G. Mento cos. 021.

S. Julus t..m 020. ’

0. ,, si. ιιι. 040. 348. ’ Ι
1..- Sp. 1. Vopisci. n. iuius t. ιιι. 000. · ·
1..- L. i. Vopisci. ιι. ⁰ „ t. ιιι. 052. 350. “’

 

