449
ι

“ 1446 · 6
6, sulus ιιιιι. «m , ’
L. „ 4....ωὸ66974 dmm.
1.,- L. 4, L. ιι, Libo. ιιι.486, . 6
Sex. 6ιιιιι· ιιι. 696. “ , 6
,Ι..-1..,4 8ιι.ιι. 6ιιιιι ιιι, 663. ιιιι. 664. 6
ι..- ι...ιι,.ιι. ·„ ιιι..ιιι 6
6.- 6 4 9 ιι. caesar ιιι 694. dicam ιιι.79676714ι
mm ιιι. ιιι ιιι. ιιι 6
0.- 6(94ι4)4, G. ιι. ΟιίιιίιιιΑιιςιιιιιιι ιιι. 719, trium·
vir.7loet711ms.mm723.m
796. 796. 797. ιιι. 'm m 739.
dict perpet. 739. ιιιιιι739ιιι.
. ιιι. 748. 761,
6.- Augusti 4. nivi. ιι. ιιι,763.

R „ „ mmmm ’
Germanicus Οιιιιι m ιιι 764. ’

sulus Antonius v. Αιιιιιίιι.

y ιῙιιιιίί. viriis. ιιι. 944-769·

ο 1.,11ιιι4ιιι.ιιι,944,ι
Μ,-Μ.4...Ι.ι11ιιιιιιιι,,676

9. Brutus ιιι. 6⁷6·

9. ,, Bubulc. ιοι462ι476. ’
l). „ 9ιιιιι m. ι, 414 ιιι. 498,-

12- 64, Brutus Scaeva ιιι, 414. ιιι. m
1>— M ‚‚ ιιι 461 ·

1).- Μ,4,.Μιι. ‚‚ ιοι.,616
0.--649ι11ι1ιιι1ι6ιιι ιιι436446ιιιι441

G· ἰι ιι ιοι449ιιιι446.ι14ι4.461.6
. ’ 1),Ριιιιιιι.6ιι,ιοι.48”ι ,
Μ,.-1)4. 9.ιι. Pera ιιι 693 cenam. dict-537· ,
6.Ρι11ιι.ιιι.694. ,
Μ, Pennus. ιιι. 686-
Μ.111,,..4Μι841ιιιι.ιιι.644 ’
Μ. „ ιιι. 'm
· 1). - ,, ιιι, 691.
’ 0.- 0. 4, ,, ιιι. 736.
6,- 6. 4. Μ. ι. sunia: ιιι.762

 

