Vatia v. Servii.
Vannnn. v. Romil.
Vatinius.

ι P. Vatinius. cns. 793.
ι Venno. v. nnat.

ι Ἷοιοιηι ,,
Ventidius.
P. con. 71⁰. ἱ
Verginii. vni ιι. ιι ι. ιιι-ιω.
. C. Caeliomontnn. 389.
Opiter. Tricostus cos. 251.
’ Τ. ,, Gnelinmontnn. nos. 257. ·
Α.- Μ. A..n Τιίιοιιιιι. ΟιιιΙίοιιιοιιιιιι. non. 259-284.
nnn. 297.
ιι ιι 000· 000 ’
„ Rutu. con. 267.
ιι ι ιι 000· 000·
ιι “ ιι 000· 077·
1..- L..f Opetr. ιι. Esquilin. tm. 351.
, 1.. ‚ con. 318. ι» ’
1.. „ t. ιιι. 334.

vertumnus v. nan. ‘ ¹
.‘ Vespillo v. Lueret.

Verum: vin 11. ιι ι. ιιι-348. - ·
Τ. ΟιΙιίιι. θοι-419432. ·’
Sp. Crass.. Cicurin. Xvir 392. t. m. 333. .
Mel Ti. f. Sp. n. crass. cicurin. nm. 354.’ . .
G. ἱ ,, ,, t.m. 373. 384.
1..- L. f. Sp..n ‚,· . ,‚‚ tm. 385.Ξ383.
Ρ. Geminus. Gienrin. nos. 254. · ’
Τ. , „ „ nos. 259.

, ’Τ.-- P..f Ρ.ιι. Geminus. ὒὶοιιιίιι. non. 291.
3.- kf „ ‚‚ non. 298.
1..- 1.. f. Τὶιι. Ρ1ιίΙο non. 533. (het. 533.

1..- ‚a ι, οειιό. 543. cos. 542. nnng. eq. 848.
Vibii· Vinia ab ιι.713-·733. ffl-

.0.-' G. f. Capito nomn& ‘ ¹

A.- 3. f. 0. n. Habitus cos. 76⁰.

0.- ,, Pansa cos. 719.
Vibnlnn. v. Fan·

ᾗ] “P ι

 

