m ' .
¹Atini& lllpuui ὲοῶεςυυ 0666666661 lull, uotum
’ 1„ 6666666 u· mallio 6666 uxxxm ipsiu 6666 m m·

ᾗ 6616666 ”’ Qui 6666666166 quuin anno unp. ool 6. ffl 6666666
uuio nivelonem 666. magistratum inieriutz uuum

. lxxxiii 66 lxxxvi 666666. ceterum uque 66 m.
6 uum 415 Cicero sieuti Livius et Velleius urile nium

numeni. , . “

9. 0. Plinius Semnum. ·

'Tabula chronologica.

F. G. Plinius. 16οοί cit.

:laun
. 666 666 *lm

666 30'2'* 1⁴11

Ml. nunu numi lere omues quirunt, iu 6666 imm 448
ul w nou Varronis, ut ussulet, 6661 lutum nrm
- reorum chronologlnm sequitur Plinius: Sed vid. §.aa

 

