Fulvii. ι
6,- 01660. Flaccus 0οιιι. 566.

-,6ιι- (30.6 600 6006000600 con. 564 546
cnr· ‚, Maxim. Centumalus. 0044560600466.
6,- Q. 6, 6, n. calenus. 000. m.
M.- MA. Senn. 16056600000664.
6.-.,..Μ6Μιι ,, 004666, cenam
N. „ 0000. 574. 000564.
ι Μ.- (60.6οι00. 60060. 0οι,454
Ser. „ 60566οι 000468.
Fundanius. ·
0. Fundulus 000, 516. ,
Furii. 06665 05 0. 665-766,
1Μ.-- L. f. Sp. ιι, camillus 0οιιι. 656. t. ιιι. 656. 655.
. 'dict 857. .
ιι.- ²„ .; ιιι. ιιι. dm. ιιι. 000.
t. ιιι. 667.
Μ.- ,, ,, 06666666. 6600685686.
Μ.- P. 6, 1¹. ιι. ,, 006766.
L.- Sp. ,6. Μ. ιι. ,, 006415, 468.
. , L.- Μ..6 ,, 000464. 6606466468,

Sp.1⁴¹usus. comm.
Μ, ,, t. ιιι. 656.
L.— Spmf Μο6011606.ιιι.661.668.666

L. LnfSpm. Μο606ιι.’0οι.646,644. 0.,ιο646,

ιι ·

„ Μ.ΜΜΜΜ,.
S. 6100016060000, 00065. .
1..- „ ‚‚ cos. 676,
P. ²„ ‘„ 000681.
Sp. ,,, ,, 000. w.
Agr· ιι ιι 000· 307·
0.- (3.6. Pacilus cos. 641,
c.-c..fc..n1³aciluscos.5⁰2 ⁰ ,
6, 600600 'Fusus eos. 616. cens. 818· 6· m· 666.
6.- Sp. 6. M. ιι. Philus 000, 566. cenam
P- (30.6, Ra.v „' 000717.
L. Purpureo 004557.

 

