00001000 v. Valerius.
Corvus v. Aquillius et Valerius.

000000 v, Cornelium

00110 v. Aurelius 01 Vnierinn. '⁴
Crastinus 0010011100.

cmm v. canidius, 01004100, Licinius, 0100111110, Papi· ⁴
rins ei Veturius. ·

00011000 v. 1100011100.
Crispinus v. Passienus et Quinctius.
Crispus v. Trebonius.

Grun v. Cornelium
curius 080011101ιί00.
0004011000.

P. Finitu- Trigemin. cos. 8⁰⁰. Xvirm
Curii. 2 ' ⁹
Μ.’- Μ·.1’. 11120. 110οὴ400. 0004644111479. 0000. 481.
cursor 0. Papirius. '. , - ·
Curtius. -

G. Philo. eos. m
Curvus v. Fulvius.

i).

Decii.vv Viri 4. ab 0. 413-474. .‘

Decianus v. Ι Plautius.

1².- Q. f. Mus. 000418.1

1¹.- 1³. 1. (1.0. Mus. eos. 441. 445. mse. 447. 0004440. '¹
P.- ‚‚ ‚‚ cos. 456. 458. ·

P.- Ρ. f. P. n. „ 000474.

Deculo v. Tullius.

Delmaticum v. Caeciliis.

Dentatus v. curius.

Denter v. Julius ei Livius.

0001.Ι , ζ
Τ. Didius Sex. n. Cos. 655.

Dives v. Licinii·- ,

Dolabella v. Cornelius.

 

