⁰¹·702221u‘· vmefflnmn
⁰¹· *amnem Augurinus.
⁰¹·70mproniun Atmflss Π
⁰¹· 'Larcius Rssf¹¹⁸ ῙῙ
⁰¹·751narius Μιιιιιιιιίιι Rufus
010WFur1us' Medullia Ριιιι
olfflicinius Sabinus
χ’· 01·Ἶ’οιιιίιιι , ΚίιοθΗίιιιιι 111
⁰¹· ⁷bomelius Ρ. f. Maluginens. Coss.
θ’· Min· Κ. f. Vibulanus
⁰¹· 7ῗιίιιίιιι Vol. f. Ροιίι. Volua.
⁰¹· ⁷⁴=bius Ρ. f. Vibulanus ΙΙ ’
⁰¹·74uriun f· η· FW' '
⁰¹·750biup Κ. f. Vibulanus ῙῙ
⁰¹· 75οιςΙιιίιιι Τ. f. Τ. ιι. Τιίοοιι. Ruta
01.7·'²,1vfflu2 sunaus Αιαια
’ ag. ιιιοιι. e. ιἰι ιίψμι. f. e·
‚melius Lentulus Esquilinus
⁰¹· 175ΙΪιιιιιιιιίιιι Agrip. f· 0· ¹¹· malm
ol'wkervilius Sfflwm
01. 76²ufim Sp· f, sp, ῃ, Rutilus
01.76²ff1n‚ Medullia Fusus. lustrum f. v111⁴
01. 76⁴⁰· Julius 0. f. L. ιι. ΡιιΙιιιιι. sulus
θ’· ⁷⁷¹1rius Medullinus Ριιιιιι. ,
01’ἫῖἳΙιιιιίἰι Μ. f. Ap. n. Sabin. Regffl.
⁰¹· 77³1nill¹1s L. f. Μιιιι. ιι. Μιιιιειι.

⁰¹·774umicius prim

0L7813wfflu. ρ, f. Ρ. ιι. Prisc. Struct
01’Ἓῖιῐιίιιι Μ. f. Κ. ιι. Vibsslflss

ἵ 01. ἸΘΒΜΙῙΠ ρ, f, Ρ, n. Prisc. structus 11
⁰¹·7841inctius capitolin nubat ιιι 1.f.1x

⁰¹· ⁷9¹ ἰιιίιιι Medullia Fusus
⁰¹'792hutiuu Τ. f. T· 1· ΕΜ ¹¹¹ ¹¹¹· ¹¹¹· ‘“

 

