1

ι Abia-⁸2⁸⁸ Μ. Gn. ιι. Papus ιιι. 686. ιιιιι. 618.

¹ Μ.-ι..ι......1.ιιιίιιιιιιιοιῶιιιιιιιι
Μ.-Μ.4.Ι..ιι. ,, mm.

Ι..- Μ. f. M. ιι. ‚‚ ιιι.684.687. ·
L. L ‚‚ „ ιι. m. effi. ιιιιι. Μ.
L. M. ,, ,, ιιι. 788.

ι Ι..- M. ‚,. ιιι.768.

; M.- Μ. f. L. ιι. Scaurus ιιι. 886. 646. ιιιι. 644.
mmm.

Μ. Albinus t. m. 874.

Albium v. Claudius et Postumius. Ι

Alfinii. .
Ρ. varus. ιιι. 764.

Anii. (cfr. etiam Aelii et Ami) 76ιί8. aba. 661- 688.
Ρ. Ριίιιιι. mag. eq. 66]. ιιι. 662. oens. 664.
Q. „ ιοι.686. .- ,
Sex Paitus: entus 8166664. .

Ambustus v. ΡιΙιΙιιι.
Αιιιίιιιίιι. ι’. Volumnius.

Anicius Ι..- Gallus ιιι. 688.

Annii.
Τ.-·.Ι.ιιιιιιι Funus cos. 688 -
Te· Luscufi Rufus ιιι.686. ”

Αιιιιιίἰ ι. Antistii. virm ιΙι. ι. 874ἓ-747,
L. Antestius t. m. 874.
8. Vetus ιιι. 723.
G.— 0. f.- Vetus ιιι. 747.

Antonii. Viri 18. ab. ι. Μ--748
Τ. Merenda ιι vir. w. ’
Q. „ t. ιιι. 881.
Μ. Antoninum. 418.
Μ. c..f M. ιι. Antonius ιιι. 864. Gens. 866. ·
8. ,. ιιι. 888. - · j
4Μ...Μ4’Μ.ι. Α.. Μις.ιι..786ιιι..788
Μ. ,, ,, 111 ιίιι 776. ιιι. 718·
Μ. nepos ML viri 718.’ ·
1.. Pietas ιιιιι. 711. ιιι. 718.
Julus Africanus ιιι. 748. ,

 

