ιιι ,,

Licinii. ·
L.·-· L. l. Ρ. ιι. Mus-ens consilii. ,
Am· A. f. Nerva Silenus cos. 759.

0.- Ρ. f. Ρ. n. Varus. nos. 517. Υ

¹ Licinus v. Fabius et Porcius. '
Ligus v. Allius. ' J ,ι
¹ Livii. virileni ι. ooo-¹⁷³8.
. ,0. Denter m. o. 405.

Μ.- Mff. Denter cos. 451.
Μ.- Μ. f. Μ. ιι. Denter mog. enimi.

δ’.

G. Drusus. cos. ooo. »
ΔΜ.·-- Ο. f. Mamilianin. Drusus oos. us. o'ens. 544.
Μ.- L. f. Drusus Libo. oos. 7³8.
lll.- .Μ. f. Μ. ιι. Salinator oos. 584.
=- M.-· „ „ cosmo dionisio.
, Δ Μ.- Μ. f. Μ’. ιι. ,,, nonem ,

“ x

c· ⁸ ΙΙ θ’ ιι 0005 ωῧι
Lollius. ' “
“ Μ. Lollius. oon. 732.

Longin. v. Cnosius. ’

Longus v. Atii. ΜιιιΙ. Sempron.
Sulpio. insi.

’ lunensi. ‚viri 9. ab stol—nno. ' ’
L. Flamonienses.
sp. Tricipitin. cos. 244
T· ᾗ cns. Μ. 249.
L. „ oos. m.
· Hostus „ cosm κ .
P. „ ι. motio
L. „ snm Lm. ³62 {mmm
Q. Vespillo. cosm , ’

Lnonll. v. Licin. nemo. ι

lutatii. viri 5. ab n. 511 -offi
0.- C. f. (Lu. cotulas. eos. on. ’
“ ,, “ oos. 583. .
,‚ oos. ool. '

s ἠ cassinens offl.
„ lieno. oens. 517. ’

 

