Olymp. 110111

011134 Μ1ιὴι in pruul.¹ u. e. 1ιι u. 1. 1. ε.
1. ιι. Curvus Puetluus

’ 01.1191 mr. un. &veruo
· n. uus ι. ι. ιιιιιιιιι

0111112 ωε Μ. ιι. Avenunensi·
01. 111111 302 ι. ιι. Paullus

- 01, 1201 3001 Μ. ιι. Corvus V

01. 12112 299111 ιι. x Torquatus
eut. iu u. 1. f. e.

’ 1Μ.ιι. corvus Vl
01. 1203 2981 cn. ιι. Maxim. Centumalus -

οι. 12⁰4 m '.n. uus ιιι,
1 postea ue· devovit

01.1211 296 0. ιι. Flamma Violeus 11
'01.121² 295111 Μιιε IV
hou. mag. ιε’ deuouit

01.121³ 294 .n. 'Regulus
.n. Rutilus 1. f. XXX ,

ιι Censorinus appell. est ·

011214 293 0. n. Maximus
01. 1221 292 Brutus Suuevu -

caussa

 

