ι .
Acuu.
Α. Semnus ιιι. 585.
Sex. „ uuum.

0. ,, uon. 047. , .
Atratinus. v. Sempronius

Αιιίιιι. Ι ¹
0. capito. ιιι. 758.
Atticus ι. Manlius.
Aufidium.
(lu. Οιιιιιι. ιιι. 582.

Augurrimuu v. Gulpurniuu ut Gemellus.
Augurius. v. [Genucius ιι ΜΙιιιιιιιιι.

Aulius.
Q. θιιιιιιιι. ιιι. mm. uuum.

Aurelii· Viri luuh ι. {mem
G.- Ι...ι.οιι notu„ ιιι. 551. 555. uenu512.
”¹²⁵8- eq m
. . . . „ ιιι. 555.
0.-· Μ...Η.ιι. ,-.,ιοι.5ι8 ’
110⁴· Ῑιι f· Ιι ΙΙ· ς, 00! wo.
L·- ιι ιι 501. 634.
Ι..- Μ. fa „ cuum ιιιιι.589.
ΜΡ· ιι ιι mm· “
5.·- L, ι. hu. Οιιιιιιι. uos-50⁰.
1.- „h ‚‚ commum.
Μ.-“ Μ. ι. un. Ιιιιιιιιι ιιι. 555.
Auruncus. v. cominius.

Autronii.
1².- Ius. Putas cauus&

·1².- Ρ. f. L. ιι. Pauus uon. 72⁰. ·’ -
Λιιιιιίιιιιιιιιι v-fleuuciuu. ’ ‹
Axium ι. Servilius.

Μ.
uacuus. ·
(ιιι Tamphilus ιιι. 551.
Μ. „ ιιι. 572.

Bulbus ι. Aussluu et ,cornelium

Barbatus. v. Cornelius, Horatius, Quiuufluu et Valerius.
Burbuluv. Aimilius.

⁶11

 

