ι θςιιῐιιίιιι.
Ϊ’ Q. oolla unffi 11014θί

³ οριηιιι.
“ Q. nepos ιιιιι. 3119.
L. Opimius eos. ⁶82 ⁶

1 Oppius.

Sp. Cornicen Xvir. 3113.Ι
orent. vsAufid. et Aurel.

ι omme. ιιι ι. ιι ι.. ιιι-ιιι.
ι 1113- (1.1. Μ’ ιι. crassus comm
ι 113- ,, „ comm).

’1. crassus cos. 49⁰.

JP.

ΡιιιιίΙ. v. rura

Paetin. v. Fulv.
Paet. v: Ael. Αιιῑιοιι.

Pansa v. Titia.
Papiriis viri ιι. ιι ι. ιιι-ιιιι,
· Ἰ(1.---(1.1.(1ιιτ1ιιι.ιοε.,(133.

ι. .. 001640. ““

Μ’.. crassus, ιιοε. 313.
Le: Μ’. f. Crassus cos. 317. 0611339.

1..- M. f. ,, t. ιιι. 371. 377. comm. -

1.·- Sp.f.0.n. „ t. ιιι. 385. Α
1..- L. f. Μ.ιι. „ dict, 413. cos. 413. ιιι. e. 429.
1.- 8ρι1.1ι.ιι. ,, ιιι. e. m οοιιε. 433.

c. „ ooo-328. .

0. „ 1.ιιι. affl:

,Sp. “ „ t. m. 3'71.

111.- M. Μ. ιι. ‚‚ dict. 421. ι

L. Cursor. cens. :m tm. maest '' ,
1..- L. f. M. ιι. Cursor. m. e. 413. cos. 42⁰. dict. 420

ι, eos· et. m. mmmm.

 

