*ut

ΡἪῨΪ L. f. Mugillan. con-8⁰9· cennsslt mm ¹

L.— „' ‚‚' Lm. 331. cens. 835.
L · „ comm

M.- L. f. „ cns. 335. 38¹7 342.

- Papius· ' *

, Μ.- M. f. Ν. ιι. Mutilus. oon 761. , .
Papus v. nimii.. < - ’
Passienus. ¹ ,

L. Rufus. comm. , ,

Patercul. ν.1 Sulpie.
, Paullul v. Pontum.
Paullus v. Aimilius.
Pedius. Q. cos. 71⁰.
Pennus v. Jun. Quinem* ¹
, Pera v, Jun.

Perpernae.
Μ.- Μ. f. nepos. cos. 623.
M.- Perperna con. 661. cens. nn.

Petit. v. Sulpio. s

Petimus. ’, .
Q. Spurinus. in mannos. 577.

Philipp. v. Marcius.

ι Philo v. Publil. Vetur(
. Philus v. Fur.

Pictor v. Μ).
Pietas v, Anton.

· Pinarii. vin n. ab a. wana-435. ’
Ρ. Mamercin Rufum cunm ,

“ L.—- L. f. P. n. Mamercin Rufus. t. m. 321.
L Natta. nanno. .'
C. Proculus cos. 395. m. e. 397.
“ L- P. f. Rus. Mamerein. non. 81.
›L.,- L. f. L. n. Venno nonna.

G. Venno Hypsaeus cos. 4⁰6. 412.

Piso v. eulpam. et ¹Pup.
¹ Pius v (hecil. et Pompeius.
, Plancinn. v. Laetor.
Plancus v. -Mnnn

 

