2

, 01. ⁰3²

mymp. ιοιι.

011111 419 31. ι. sp. n. ιιιιιιιιε
f. 0. n. Structus. Axilla

1

l

1

l

1
η. Ι
Μ. f. Mameroin Ι, f. xlv .

01· ⁹⁰4 417 3³ structu· 11. Tr· mil

,ίὶ sp. n. crassus cicuriu
01.911f 4¹⁰ fflf· Mugillanus 11 Tr· mil
f. Sp. ιι. Rutilus 11Ὶ

⁰¹· ⁹1² 4¹⁵ 311ι.ι.ιι. cincinnat Tr· mil

ΙΜ.ιι. Vibulan
01.91³ 414 33 f. M. n. consus

Rutilus

ΜΒ 4¹⁰ 34³ Volusi ιι. Potit Volum
01.924 4⁰⁰ ³4⁴ sp. ιι. Μειιιιιιι ιι

01.03¹ 4⁰8 344 '

gerundae ιαιιιια

ιιι now, Αιιιαιι ma.-
ιιι. a. maanus ιι
01933 4⁰⁰ ms, P. n. Potitus ΙΙ. Tr. m'l. 1

ιιι amm ψ

 

