Explicatio notarum.

ιιι. = consul, eonsules· dict. ι. d· ε.- dictator. me· ι. mag. oq·
= magister equitum. tm. ι. tr. mil. = tribuni militum. cens.

cemos·
xz

Achaicus ’ v. Μιιιιιιιιίιιι.

Aeidjnue v. Manlius.

Acilii. Viri 6 ab ι. 562-724).

Μ’. Aviola cos. 7⁰9. ,

Μ’.- L. f..1‹. ιι. Balbus ιιι. 603.
Μ.- Μ’. f. L. n. ’,, σοιθῧθ.
Μ’ζ- 0. f. L. ιι. Glabrio comm.
M’.·- Μ’. f. 0. ιι. „ ιιι. 599.
Μ’.- Μ’. f. Μ’. ιι. ,, ιιι.686. '
Aebutii. viria ab ι. 254-518. Ι
Τ. ΕΙιι ιιι. 254. ιιι. e. 255, .. ’

L. ¹„ cos. 290.
Pontum„ θοτιιίιριι cos. 811. ιιι. e. 318.

Aelii.. (cfr. etiam Anii et Auli). viri 7.- nh ι. 416-756.
Sex. Catus. cos. ⁷5⁶.. ’
L. Lami: com-¹16.
Ρ. Paetus ιιι. 415. m. e. 482
0. ,, comm ιιι. mn. .
5.- Ρ. f. c.n.,1²aetu· Μις. eq. 552.
9.- Q. f. (μ. Tubero. ιιι.,655.
ρπι· Q. f· „ GM· 742
Aesernia. v. Claudius„ .

'Afrania ι. Afranius eos. ιιι.
Africanus v: Cornelius et Fabius. ·
Ahala. v. servilius.

Ahenobarb. v. Domitius. ' ¹ .
ᾼίιιΙΙίιιιιιι. v. Cornelius, Fabius, valeam,

4·

 

