Sulpicii.
. 6.-·- Q. 4. Q. ιι. 1444444144 cuum.
Q. 4444444441 4. ιιι. 319. · ’ ’
. 144. ,, -4.ιιι. 376. 377. aem
ι 6.* M. 4. Q. ιι. Peticus t. ιιι. 387. 444. Bm, 3⁰2
, 6.- ’ ,, „ 41444. ⁰⁰5. 444. affl. 4641 492
. 4.- P. f. Quirinus. 444717.
P.— P. 4. P. ιι. 444. 741.
. · 8. Rufus. um. 365. 369. 376.
8444- Q. 4. 144444 444. 762
P..- 8444144, 84444414.4444494444454444474
ρ.- 9..4 Q.- ιι. Sulpicius 444761. - ’
8444 4. 644441.

ἡ 1
1
1

Tamphilus v. 11441144. To
Tappulus. 47111. Ι - ι ·

Turius.
ulturus. 444737.

“ Tarpeius.
Sp. Montun. capitoliu. 444. 299.

Tarquinius.
, 1.. 64114414. 444. 244. .

Tarquitius. ι ἢ ὲ
1.. 4144444. ιιι. 4. 295.
’ Τιιιι. 4. 844411. ,Ι

Terentii. 114414. ab 4373-736. ,

6.- ’44444644 4,.44. 378.

6.- G. 4. M. 4. , Tmo, 444. 537. ι

114- Μ. f. „ , 1444411. 444. 689... Ι

A.-= A. 4. . ,ι Murena 444. 736. . .
’4444444144114444 · “ ·
’4441444144444 ,, ¹
Therm. v. Minue.

T'itiuii. . ,
.111.·*6.4.6.44444.ι.4451·,’. ,
1.. Ριιιιι 844444 mua. 357... Ι
. Titium · · · ’ ’ ’

ιι. 4444441444 ” ,
4444444. 4111441. Nou

 

