labeo ι. Fabius.
luctum et Luclucln. v. valer.

¹ laelii. Viri 6. ub ιι. wal-747.
4 Ι).Βιι16ιιιοοι.647.

- 6. Nepos. ιόι. 566. ’ 1.
C. Supleus. cos. 616.

Laeuus. v. Popillius 1 1 ,,

laetorius.
l Μ. ΡΙιιιοίιιιιιι mag. eq. 466.

4 Luevlu.. vuum.
yllumlu v. Aelius. . ¹
luunt. v. Menenius. · . ·

4 Laruiu'. · ··

ι Sp. Rufus. coslum. ·· · · ·'

Ϊ Τ. „ ιοι.ὸιι16ἰι666.ἰιειιιιιι ιιι. 655. -
laronius.1..00s.m ’ ”
lateran. v. Sextius. ’

= Leutul. v. cornelius.
hepid. v. Almll. ¹ ¹ .·
leov. sulus, Livius, Poetelius et Surlbolllu'n.

Licinii. virilu. ι1ιι.’-656 750.- . ···

’ Ρ.- uf. Ρ. ιι. Calvus Esqussin 't. m. ὤ6.656. ·
c- ιιι ι’..ιι Stolo οιιιιιιωιιι musa· ’
θ’* ιι ιι ιι mamm ἶ
Ρ.- (6.6 Ρ..ιι Oranus ιιι..586··

*1².-.··P..f1’.n. „ coum · ³ ·

F.— Μ..6 Ρ.ιι. „ 66656658. 6666664.

6.- 66. 666.Γ ,. uon. 585. ,

Ιν- 166166 ,ζ -cos 681. v ⁴

Μ...-Ρ6Μ.ιι ,, coufflffiffl.

.. .. ,1 6646661 ,

' 666661 1 , . ,
.,, οιιιιι688

Ρ.. Ρ........6Ριι η’ 66646666ιῇ56. ,.

1³.. , ,‚ ,1 ,, oeus. 546. cus. 546

c.- uf. 'ueta coa. ιιι. ...lou 1 ..·

1..-1...f -n. Lucullus. cus. 666 ‘

1..- M. L. ιι. ‚‚ uuulllll. . ·

·46

 

