f 16'02

Villius ,
. f P. Tappulus cos. 644.
Vinicii. . , ’
.’ ’ L.- lui. Vinicius uon. 72⁰. .
’ ’ Ῥ.- Μ. f. Ρ. n. „ cosa-154.
¹ y· Wnuuiuu. =
M. ‘Viuuciuu con. 764. , J
Violenu u Volumnius. ’
Vipsanius v. Jul.
Vipsanius. · '
. Agrippa coum
· - V iselliuu. ¹ Ι·
0. Varro uos. 764.
Viscelliu. v. Cass. ¹
, ¹Visoluu v. Poetel. -
Vitul. v. Mamil.
Volcatius. ¹ ,. ¹
L.-,-'· Q. f. Tullus. (104687. .
¹, L.— L. f. „ uos. 72⁰. .
·Volculu. v. Clogl. “
v Volumnii. Viri 3. ab a· 292-466. ,
κ Ῥ. Amiutiu. (iuli. cos. 292. '-

1..-⁸c.f. (1.6.Ι Flamma violens. coum.
Ι..- „ „ ‚‚ οοε,·46”1.464. ωιμψ466.

Volus. v. ’ Valet.
Vulsuus v. Publii. ⁵
Vulso v. Muul.

 

