’ camelis. ι
6ιι.·- Gn. 6 (lu. ιι. Dolabella 506567.

1. Lentulus. ιιι. ffl- .

L.- L. f. 1.. ιι. Lentulus cos. 554·

Ι..- L. f. ,, cos. 756.
- 6ιι.- L. f. L. ιι. ,, uos. 552.

(lu—a 6. 6 L. ιι. , uus. 667
, 6ιι.-· Ρ. f. 6ιι. ιι., eos. 656.ι

6ιι.-- eut „

S· . ιι

l’.- Ρ. f. 6ιι.-ιι.,

’ ll. uellulls. 655615ζ ’.ιιι 516. cens. 517. ⁰⁹⁸· 1617.

Ρ. ,, ,, uos. 517. ,

Cn. ,, cludimus uus. 681. (leus. 686.
L. ,¹ ,Ι Orus. cosm

6. s„ Esquiliu. cus. 275.

L.-- c..f 1.. ιι. Lentulus Lupus uos. 567.
L·- ‚‚ „ cens. 666.

Gn. Lentulus Marcellin. uos· 697.
Ρ..-Ρ6 ,, , uos 765
Ρ.--6ιι..,6 Scipio uus. 756.
Ρ.-- Ρ,6, spinter cos. 666

l’r· Ρ.6 Ρ. ιι. Lentulus Suus cos. 682
„ Ι cos. 478 “

‚t.m.mwmm
677. 683. 685.
, ιιι. e. 662. ”
, Cossus uos. 268.
ιι mmm?

 

