82'

· bivium 1111111111 110 primo plebeio oonsuii moribeuten,

s usque 1111111111 oepitolinuru 1111 duabus unitatibus maiores,
” ’ quom capitolini sint, numeros exhibuisse? ἦ 111 1111111

esp. 419, quo Sp. Postumius Veturius ἱ(1111111111 111111
babuerunt, enno 'Velleieno 421 respondet. Nullus igitur
dubito, numeram quem Veiieianus qni uduo est contextus

-, · 111111 1111111111 11 ungere. Sin minus, babebis 1111111111 soi.

quo et ipsa ’111111 pariter utque Velleii ex oulouio Sp. ’1.
Veturius 0111111111 auru Postumio consulatum gessit: sed·
tamen propter ipsos res gestat 1 11111111)ι memoratus de
111111 421 oonsulibus eogiundum est. rorone tumen vo-

’ leius propter 11111111 vel potius eudem utrobique consulem
l nomino numeros confudit. ' ⁴

111.

Velleius „Cartbapa inquit, diruta est ante Vissician
111. annos CLXXVII Cn. Cornelio lentan 12. 1111111111
boso. Cani Caribaqine bellare maiores nostri coepere ante
annos COXGVI qoam 11 M. Vinici, consulatum inires,
ita per annos CXV ant bellam inter eos· populos, 1111

, belli praeparatio, ant infida pax fait.“ -- 1111 ex verbiso

bellum primum, enno 435 inceptum, 1111116114 non llb
utlaio dieitur, sed undeviginti per annos duravit. Ergone
uum interpretibus numerum CXV in CXX mutabimus? -
ln auxilium vocemus quae libro 11. 1. 38 scriptu 1111111
Regulum nouo ferme uano primi Punici beili 1111111111 111-
1111111, sed post 001111 annos Scipionem Africum pro-¹
viatim iu tormdam redegisse. Reganus eutem 1111114111
consul 1111111111111 111111 sui i. e. octavo belii 11111

' Africum 11111111. Quamobrem si expulso absurdo isto C

1111111111 cuononem ia GVH mutes - 1111111111
1 librariis disiunguntur 111111 V lineolae - quadrabant
omn 1111111111 ε·- nn conant ugron venen·
11 1111111011 per anuos* b'ellotum esse oum Posuis-

’ Quare quun 111111 11111 1111111111, usque sd 1111111111

 

