ιιι

= Appul‘n‘i. vitiu. ub. u. lua—783.
9., Pansa.. uos. 458. ‘
Seu Appuleius uos. 794..
Μ· n (mm.
Apronius. ’
L. Apronius. 000. 799. “ ·

Apustius.
L. Fullo. 001. 527..

Aquilinus. v. Herminius.
Aquilii. Viri 5. ub. uum-718. .
y G. Tuscus. coum ’ ’ ’
L. Corvus t. m. lilii.v
0. Florus. uus. 494.
Μ’.- Μ’. f. Μ’. 0. Aquillius nou. 924. 652
0. ιόιιιο cou'nu

Arruntius. ,
L. L. f. L. n. Arruntius. 505991.
,, - 505. 758.

(l. Gallus. 000745.
Asper v. Trebonius.
Asprenas v. Nonius.

Aternius.
A. varus Fontinul. 005299.

Atilii. Vin 14. ub ιι. uuo-64⁹1.
0. Bulbus. cos. 598518 uuus. 519.
, A. calatinus 005. 495. 499. Diu. 594. 0500. 599. ,
(l. L'onguu t. m. 999.
L.- Li. 1³. ιι. Priscus t. ιιι. 954. 357..
Μ.·- Μ. f. Regulus. 500418.
Me· Μ. i. M. ιι. Regulus. cos. 459.
Μ.-· Μ. f. 1.. 0. „ 500486. lul.
Μ.-·- Μ. i.. Μ. ιι. „ 505529.
Μ ,, ,, 000599 5055599..
ll 2⁰0· mama·
„ 505. 528.

. c. ”
(l.

 

